import sympy as sy
import numpy as np
from sympy import Matrix, cos, sin, simplify, symbols, pi
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D  # for 3D plotting
import pandas as pd
import math




# Part 1 — 3-link planar robot


# Symbols
th_1, th_2, th_3 = sy.symbols('theta_1 theta_2 theta_3')
A_1, A_2, A_3    = sy.symbols('a_1 a_2 a_3')
D_1, D_2, D_3    = sy.symbols('d_1 d_2 d_3')


# Constants
D_1 = 0
D_2 = 0
D_3 = 0


# Homogeneous transforms
T1_0 = Matrix([
    [sy.cos(th_1), -sy.sin(th_1), 0, A_1*sy.cos(th_1)],
    [sy.sin(th_1),  sy.cos(th_1), 0, A_1*sy.sin(th_1)],
    [0,             0,            1, D_1],
    [0,             0,            0, 1]
])
T2_1 = Matrix([
    [sy.cos(th_2), -sy.sin(th_2), 0, A_2*sy.cos(th_2)],
    [sy.sin(th_2),  sy.cos(th_2), 0, A_2*sy.sin(th_2)],
    [0,             0,            1, D_2],
    [0,             0,            0, 1]
])
T3_2 = Matrix([
    [sy.cos(th_3), -sy.sin(th_3), 0, A_3*sy.cos(th_3)],
    [sy.sin(th_3),  sy.cos(th_3), 0, A_3*sy.sin(th_3)],
    [0,             0,            1, D_3],
    [0,             0,            0, 1]
])


# Overall transform
T3_0 = simplify(T1_0 * T2_1 * T3_2)
sy.pprint(T3_0, use_unicode=True, wrap_line=False)


print('Homogenous Transfer matrix T1_0:')
sy.pprint(T1_0)
print('Homogenous Transfer matrix T2_1:')
sy.pprint(T2_1)
print('Homogenous Transfer matrix T3_2:')
sy.pprint(T3_2)




# Part 2(b) — SCARA symbolic FK + workspace


# Symbols and constants
t1, t2, t4, d_3 = symbols('theta1 theta2 theta4 d3')
a_1, a_2, d_4   = 1, 0.5, 0.5


# DH transform helper
def dh_T(th, d, a, al):
    return Matrix([
        [cos(th), -sin(th)*cos(al),  sin(th)*sin(al), a*cos(th)],
        [sin(th),  cos(th)*cos(al), -cos(th)*sin(al), a*sin(th)],
        [0,        sin(al),          cos(al),         d],
        [0,        0,                0,               1]
    ])


# SCARA FK
def scara_fk(theta_list, d_list, a_list, alpha_list):
    A01 = dh_T(theta_list[0], d_list[0], a_list[0], alpha_list[0])
    A12 = dh_T(theta_list[1], d_list[1], a_list[1], alpha_list[1])
    A23 = dh_T(theta_list[2], d_list[2], a_list[2], alpha_list[2])
    A34 = dh_T(theta_list[3], d_list[3], a_list[3], alpha_list[3])
    T04 = simplify(A01 * A12 * A23 * A34)
    pos = T04[:3, 3]
    R   = T04[:3, :3]
    return T04, pos, R


# Parameters
theta = [t1, t2, 0, t4]
d     = [0, 0, d_3, d_4]
a     = [a_1, a_2, 0, 0]
alpha = [0, -pi, 0, 0]


# Compute FK
T04, position, rotation = scara_fk(theta, d, a, alpha)
X, Y, Z = position


print("\nTransformation Matrix (T04):")
print(T04)
print("\nPosition: X =", X, "Y =", Y, "Z =", Z)
print("\nRotation Matrix (R):")
print(rotation)


# Workspace sampling
theta1_vals = np.linspace(0, np.pi, 100)
theta2_vals = np.linspace(0, np.pi/2, 100)
d3_vals     = np.linspace(0, 0.5, 100)
theta4_vals = np.linspace(0, 2*np.pi, 100)


x_vals, y_vals, z_vals = [], [], []
for th1_ in theta1_vals:
    for th2_ in theta2_vals:
        for d3_ in d3_vals:
            x = a_1*np.cos(th1_) + a_2*np.cos(th1_ + th2_)
            y = a_1*np.sin(th1_) + a_2*np.sin(th1_ + th2_)
            z = d3_ + d_4
            x_vals.append(x)
            y_vals.append(y)
            z_vals.append(z)


fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.scatter(x_vals, y_vals, z_vals, c='blue', marker='o')
ax.set_xlabel('X'); ax.set_ylabel('Y'); ax.set_zlabel('Z')
plt.show()




# Part 2(e) — SCARA workspace via grid sweep


a1 = 1.0
a2 = 0.5
d4 = 0.5


def SCARA_FK(theta1, theta2, d3, theta4, a1=a1, a2=a2, d4=d4):
    x = a1*np.cos(theta1) + a2*np.cos(theta1 + theta2)
    y = a1*np.sin(theta1) + a2*np.sin(theta1 + theta2)
    z = d4 - d3
    return x, y, z


n_t1, n_t2, n_d3 = 25, 15, 10
theta1_vals = np.linspace(0 + 1e-6, pi - 1e-6, n_t1)
theta2_vals = np.linspace(0 + 1e-6, pi/2 - 1e-6, n_t2)
d3_vals     = np.linspace(0 + 1e-6, 0.5 - 1e-6, n_d3)


pts = []
for t1_ in theta1_vals:
    c1, s1 = np.cos(t1_), np.sin(t1_)
    for t2_ in theta2_vals:
        c12, s12 = np.cos(t1_ + t2_), np.sin(t1_ + t2_)
        base_x = a1*c1 + a2*c12
        base_y = a1*s1 + a2*s12
        for d3_ in d3_vals:
            x, y, z = base_x, base_y, d4 - d3_
            pts.append((x, y, z))


df = pd.DataFrame(pts, columns=["x","y","z"])
fig = plt.figure(figsize=(7,6))
ax = fig.add_subplot(111, projection='3d')
ax.scatter3D(df["x"], df["y"], df["z"], s=2)
ax.set_xlabel("x [m]"); ax.set_ylabel("y [m]"); ax.set_zlabel("z [m]")
ax.set_title("SCARA Workspace (a1=1, a2=0.5, d4=0.5)")
plt.grid()
plt.show()




# Part 3 — Ned2 FK and frames {5}, {6}


# Symbols
t1_, t2_, t3_, t4_, t5_, t6_ = sy.symbols('theta1 theta2 theta3 theta4 theta5 theta6')
L1, L2, L3, L4, L5, L6       = sy.symbols('a1 a2 a3 a4 a5 a6')
DD1,DD2,DD3,DD4,DD5,DD6      = sy.symbols('d1 d2 d3 d4 d5 d6')
al1,al2,al3,al4,al5,al6      = sy.symbols('alpha1 alpha2 alpha3 alpha4 alpha5 alpha6')


# Numeric parameters
DD1,DD2,DD3,DD4,DD5,DD6 = 0.183, 0, 0, 0.235, 0, 0.06
L1,L2,L3,L4,L5,L6       = 0, 0.221, 0.0282, 0, 0, 0.035
al1,al2,al3,al4,al5,al6 = sy.pi/2, 0, sy.pi/2, -sy.pi/2, sy.pi/2, 0


# Baseline joint vector
q_vec = [-0.2, 0.3, 0.2, 0.3, -0.6, 0]


# DH θ offsets
Th1 = q_vec[0]
Th2 = q_vec[1] + sy.pi/2
Th3 = q_vec[2]
Th4 = q_vec[3] + sy.pi
Th5 = -q_vec[4]
Th6 = q_vec[5] + sy.pi/2


# DH link transform
def link_T(a, alpha, d, theta):
    return sy.Matrix([
        [sy.cos(theta), -sy.sin(theta)*sy.cos(alpha), sy.sin(theta)*sy.sin(alpha), a*sy.cos(theta)],
        [sy.sin(theta),  sy.cos(theta)*sy.cos(alpha), -sy.cos(theta)*sy.sin(alpha), a*sy.sin(theta)],
        [0,              sy.sin(alpha),               sy.cos(alpha),               d],
        [0,              0,                           0,                           1]
    ])


# Chains
T1_0 = link_T(L1, al1, DD1, Th1)
T2_1 = link_T(L2, al2, DD2, Th2)
T3_2 = link_T(L3, al3, DD3, Th3)
T4_3 = link_T(L4, al4, DD4, Th4)
T5_4 = link_T(L5, al5, DD5, Th5)
T6_5 = link_T(L6, al6, DD6, Th6)


T5_0 = simplify(T1_0 * T2_1 * T3_2 * T4_3 * T5_4)
T6_0 = simplify(T5_0 * T6_5)


print("Homogeneous Transformation Matrix T5_0:")
sy.pprint(T5_0, use_unicode=True, wrap_line=False)
print("\nHomogeneous Transformation Matrix T6_0:")
sy.pprint(T6_0, use_unicode=True, wrap_line=False)


# RPY extraction (ZYX)
def rpy_from_R(R):
    roll  = sy.atan2(R[2,1], R[2,2])
    pitch = sy.atan2(-R[2,0], sy.sqrt(R[2,1]**2 + R[2,2]**2))
    yaw   = sy.atan2(R[1,0], R[0,0])
    return roll, pitch, yaw


R5_0 = T5_0[:3, :3]
R6_0 = T6_0[:3, :3]
roll5, pitch5, yaw5 = rpy_from_R(R5_0)
roll6, pitch6, yaw6 = rpy_from_R(R6_0)


print("\nRPY angles for T5_0 (deg):")
print(np.degrees([float(roll5), float(pitch5), float(yaw5)]))
print("\nRPY angles for T6_0 (deg):")
print(np.degrees([float(roll6), float(pitch6), float(yaw6)]))


# Frame plotting
def draw_frame(T, ax, label='Frame'):
    origin = np.array(T[:3, 3]).astype(np.float64).ravel()
    R      = np.array(T[:3, :3]).astype(np.float64)
    ax.quiver(*origin, *R[:,0], color='r', arrow_length_ratio=0.1, label=f'{label} X')
    ax.quiver(*origin, *R[:,1], color='g', arrow_length_ratio=0.1, label=f'{label} Y')
    ax.quiver(*origin, *R[:,2], color='b', arrow_length_ratio=0.1, label=f'{label} Z')
    ax.text(*origin, f'{label} Origin', fontsize=10, color='k')


fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
draw_frame(T5_0, ax, label='T5_0')
draw_frame(T6_0, ax, label='T6_0')
ax.set_xlabel('X'); ax.set_ylabel('Y'); ax.set_zlabel('Z')
plt.show()




# Part 3(3) — Single-joint sweep


def T_link(th, d, a, al):
    ct, st = math.cos(th), math.sin(th)
    ca, sa = math.cos(al), math.sin(al)
    return np.array([
        [ct, -st*ca,  st*sa, a*ct],
        [st,  ct*ca, -ct*sa, a*st],
        [0,      sa,     ca,    d],
        [0,       0,      0,    1]
    ], dtype=float)


def ned2_fk(q):
    q1,q2,q3,q4,q5,q6 = q
    th1 = q1
    th2 = q2 + math.pi/2
    th3 = q3
    th4 = q4 + math.pi
    th5 = -q5
    th6 = q6 + math.pi/2
    d1,d2,d3,d4,d5,d6 = 0.183, 0.0, 0.0, 0.235, 0.0, 0.06
    a1,a2,a3,a4,a5,a6 = 0.0,   0.221, 0.0282, 0.0,  0.0,  0.035
    a1p,a2p,a3p,a4p,a5p,a6p = math.pi/2, 0.0, math.pi/2, -math.pi/2, math.pi/2, 0.0


    T10 = T_link(th1,d1,a1,a1p)
    T21 = T_link(th2,d2,a2,a2p)
    T32 = T_link(th3,d3,a3,a3p)
    T43 = T_link(th4,d4,a4,a4p)
    T54 = T_link(th5,d5,a5,a5p)
    T65 = T_link(th6,d6,a6,a6p)
    T60 = (((T10 @ T21) @ T32) @ T43) @ (T54 @ T65)


    R = T60[:3,:3]; p = T60[:3,3]
    yaw   = math.atan2(R[1,0], R[0,0])
    pitch = math.atan2(-R[2,0], math.hypot(R[2,1], R[2,2]))
    roll  = math.atan2(R[2,1], R[2,2])
    return p, (roll, pitch, yaw), T60


# Baseline and sweep settings
q0    = np.array([-0.2, 0.3, 0.2, 0.3, -0.6, 0.0])
j     = 2          # sweep index
delta = 0.05
n     = 15
kvals = np.arange(-(n//2), n//2 + 1)


pred_pts = []
pred_orient = []
for k in kvals:
    qk = q0.copy()
    qk[j] = q0[j] + k*delta
    p, rpy, _ = ned2_fk(qk)
    pred_pts.append(p)
    pred_orient.append(rpy)
pred_pts = np.array(pred_pts)


# Plot
plt.figure()
plt.plot(pred_pts[:,0], pred_pts[:,1], 'o-', label='Predicted (FK)')
plt.xlabel('X (m)'); plt.ylabel('Y (m)'); plt.axis('equal')
plt.title('Single-Joint Sweep (varying J5' \
')')
plt.grid(True); plt.legend()
plt.show()


# Table output
print("k q2(rad) x(m) y(m) z(m) roll pitch yaw(deg)")
for k, qk_val, p, rpy in zip(kvals, (q0[j] + kvals*delta), pred_pts, pred_orient):
    rpy_deg = tuple(math.degrees(a) for a in rpy)
    print(f"{k:>2} {qk_val:+.3f} {p[0]:+.4f} {p[1]:+.4f} {p[2]:+.4f} "
          f"{rpy_deg[0]:+6.1f} {rpy_deg[1]:+6.1f} {rpy_deg[2]:+6.1f}")


